{
  "listeners": {
    "*:443": {
      "pass": "routes/main",
      "tls": {
        "certificate": "bundle"
      }
    },

    "*:80": {
      "pass": "routes/redirect"
    }
  },

  "applications": {
    "PureRyzen": {
      "type": "python 3.10",
      "path": "/srv/webapps/pureryzen.io/",
      "home": "/srv/webapps/pureryzen.io/env/",
      "module": "pureryzen.asgi",
      "user": "webapps",
      "group": "webapps",
      "environment": {
        "DJANGO_SETTINGS_MODULE": "pureryzen.settings"
      }
    }
  },

  "routes": {
    "main": [
      {
        "match": {
          "uri": "/static/*"
        },
        "action": {
          "share": "/srv/webapps/pureryzen.io$uri"
        }
      },
      {
        "action": {
          "pass": "applications/PureRyzen"
        }
      }
    ],

    "redirect": [
      {
        "action": {
          "return": 301,
          "location": "https://pureryzen.io"
        }
      }
    ]
  }
}
